<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
	<title>삼립식품 파일리스트</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="initial-scale=1.0,user-scalable=0, maximum-scale=1,width=device-width" />
    <link rel="stylesheet" href="css/common.css">
	<style type="text/css">
		html, body {margin:0; padding:0; font:12px;}
		body {padding:30px;}
		h1 { }
		table {width:1200px; border-collapse:collapse; border-top:1px solid #ccc; border-left:1px solid #ccc; margin-bottom:50px;}
		table thead th {background:#fafafa;}
		table tbody th {background:#fafafa;}
		table thead th, table tbody th, table tbody td {border-right:1px solid #ccc; border-bottom:1px solid #ccc; padding:8px 5px;}
		caption {display:none;}

		@media only screen and (min-device-width : 320px) and (max-device-width : 568px) {
			h1 {font-size:14px;}
			table {width:100%; font-size:10px;}
			body {padding:10px; -webkit-text-size-adjust:none;}
		}
		@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
			h1 {font-size:14px;}
			table {width:100%; font-size:10px;}
			body {padding:10px; -webkit-text-size-adjust:none;}
		}
	</style>
</head>
<body style="background:#fff;">
	<h1 style="margin-bottom:20px;">삼립식품 파일리스트</h1>
    <h4 style="margin-bottom:20px;">최종 업데이트 : 2015-06-17</h4>
	<table>
		<caption>페이지명, 경로, 기타를 포함하고 있습니다.</caption>
		<colgroup>
			<col width="15%"/>
			<col width="15%"/>
			<col width="15%"/>
			<col width="25%"/>
			<col width="30%"/>
		</colgroup>
		<thead>
			<tr>
				<th>1depth</th>
				<th>2depth</th>
				<th>3depth</th>
				<th>경로</th>
				<th>체크사항</th>			
			</tr>
		</thead>
		<tbody>
			<!-- tr>
				<th rowspan="3">가이드</th>
				<th colspan="2">GNB / LNB</th>
				<td><a href="common_guide.html" target="_blank">common_guide.html</a></td>
				<td></td>
			</tr>
			<tr>
				<th colspan="2">TABLE</th>
				<td><a href="table_guide.html" target="_blank">table_guide.html</a></td>
				<td></td>
			</tr>
			<tr>
				<th colspan="2">BUTTON</th>
				<td><a href="button_guide.html" target="_blank">button_guide.html</a></td>
				<td></td>
			</tr-->
			<tr>
				<th colspan="5">전체 : 전체페이지 링크작업필요. 파비콘필요, 404페이지 필요</th>
			</tr>
            <tr>
				<th colspan="3">메인페이지</th>
				<td><a href="index.html" target="_blank">index.html</a></td>
				<td>로그인일경우, 상단비쥬얼/배너롤링 등 추가작업 필요</td>
			</tr>
			<tr>
				<th colspan="3">404 에러페이지</th>
				<td><a href="404.html" target="_blank">404.html</a></td>
				<td>필요</td>
			</tr>
			<tr>
				<th rowspan="4">비지니스</th>
				<th colspan="2">브랜드</th>
				<td><a href="business/brand.html" target="_blank">brand.html</a></td>
				<td>디테일표현 필요</td>
			</tr>
            <tr>
				<th colspan="2">뉴어라이브</th>
				<td><a href="business/newarrive.html" target="_blank">newarrive.html</a></td>
				<td>이미지 업데이트, 같은 줄 일 경우 체크, 디테일표현 필요</td>
			</tr>
            <tr>
				<th colspan="2">제품소개</th>
				<td><a href="business/product.html" target="_blank">product.html</a></td>
				<td>이미지 업데이트, 같은 줄 일 경우 체크, 디테일표현 필요</td>
			</tr>
            <tr>
				<th colspan="2">패밀리사이트</th>
				<td><a href="business/family.html" target="_blank">family.html</a></td>
				<td>디테일표현 필요</td>
			</tr>
            <tr>
			    <th rowspan="3">IR</th>
				<th colspan="2">삼립뉴스</th>
				<td><a href="ir/news.html" target="_blank">news.html, news_view.html</a></td>
				<td></td>
            </tr>
            <tr>
				<th rowspan="2">재무정보</th>
                <th>투자정보</th>
				<td><a href="ir/finance.html" target="_blank">finance.html</a></td>
				<td>모션작업 남음</td>
            </tr>
            <tr>
				<th>IR자료실</th>
				<td><a href="ir/investment.html" target="_blank">investment.html</a></td>
				<td>아이프레임 주소 체크</td>
            </tr>
            <tr>
			    <th rowspan="1">recruit</th>
				<th colspan="2">인재상</th>
				<td><a href="recruit/recruit.html" target="_blank">recruit.html</a></td>
				<td>모션작업 남음</td>
            </tr>
            <tr>
			    <th colspan="3">SNS</th>
				<td><a href="sns/sns.html" target="_blank">sns.html</a></td>
				<td>디테일수정 남음</td>
            </tr>
			<tr>
				<th rowspan="9">Member</th>
				<th colspan="2">로그인</th>
				<td><a href="member/login.html" target="_blank">login.html</a></td>
				<td></td>
			</tr>
			<tr>
				<th rowspan="4">회원가입</th>
				<th>약관동의</th>
				<td><a href="member/join_step1.html" target="_blank">join_step1.html</a></td>
				<td></td>
			</tr>
			<tr>
				<th>실명확인</th>
				<td><a href="member/join_step2.html" target="_blank">join_step2.html</a></td>
				<td></td>
			</tr>
			<tr>
				<th>정보입력</th>
				<td><a href="member/join_step3.html" target="_blank">join_step3.html</a></td>
				<td>우편번호팝업포함(추가수정필요)</td>
			</tr>
			<tr>
				<th>가입완료</th>
				<td><a href="member/join_step4.html" target="_blank">join_step4.html</a></td>
				<td></td>
			</tr>
			<tr>
				<th rowspan="3">마이페이지</th>
				<th>마이페이지로그인</th>
				<td><a href="member/my_login.html" target="_blank">my_login.html</a></td>
				<td></td>
			</tr>
			<tr>
				<th>회원정보수정및탈퇴</th>
				<td><a href="member/my_modify.html" target="_blank">my_modify.html</a></td>
				<td>우편번호팝업,회원탈퇴팝업 포함(추가수정필요)</td>
			</tr>
			<tr>
				<th>비밀번호 변경</th>
				<td><a href="member/my_password.html" target="_blank">my_password.html</a></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</body>
</html>